### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [209]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [210]:
#Calculate the total number of schools
Total_Schools = school_data_complete["school_name"].nunique()
Total_Schools

15

In [211]:
#Calculate the total number of students
Total_Students = school_data_complete["Student ID"].count()
Total_Students

39170

In [212]:
#Calculate the total budget
Total_Budget = school_data["budget"].sum()
Total_Budget

24649428

In [213]:
#Calculate the average math score
#Calculate the average reading score
Average_Math_Score = school_data_complete["math_score"].mean()
Average_Reading_Score = school_data_complete["reading_score"].mean()
print(f"{Average_Math_Score}     {Average_Reading_Score}")

78.98537145774827     81.87784018381414

In [214]:
# % Passing Math based on 70
math_pass = school_data_complete[(school_data_complete["math_score"]>=70)]
count_pass_math = math_pass["math_score"].count()
per_math_pass = (count_pass_math/Total_Students)*100
print(per_math_pass)

74.9808526933878

In [215]:
math_pass = school_data_complete[(school_data_complete["math_score"]>=70)]
math_pass.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635

In [216]:
# % Passing reading based on 70
reading_pass = school_data_complete[(school_data_complete["reading_score"]>=70)]
count_pass_reading = reading_pass["reading_score"].count()
per_reading_pass = (count_pass_reading/Total_Students)*100
print(per_reading_pass)

85.80546336482001

In [217]:
reading_pass = school_data_complete[(school_data_complete["reading_score"]>=70)]
reading_pass.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [218]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_pass = (per_math_pass + per_reading_pass)/2
print(overall_pass)

80.39315802910392

In [219]:
District_Summary_df = pd.DataFrame({
                                 "Total Schools": [Total_Schools], 
                                 "Total Students": [Total_Students], 
                                 "Total Budget": [Total_Budget],
                                 "Average Math Score": [Average_Math_Score], 
                                 "Average Reading Score": [Average_Reading_Score],
                                 "% Passing Math": [per_math_pass],
                                 "% Passing Reading": [per_reading_pass],
                                 "% Overall Passing": [overall_pass]
                                 })

District_Summary_df["Total Students"] = District_Summary_df["Total Students"].map("{:,}".format)
District_Summary_df["Total Budget"] = District_Summary_df["Total Budget"].map("${:,.2f}".format)
District_Summary_df["Average Math Score"] = District_Summary_df["Average Math Score"].map("{:,.2f}".format)

District_Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.87784,74.980853,85.805463,80.393158

## School Summary

In [220]:
# Create groupby variable to group everything by school
group = school_data_complete.groupby("school_name")
group

In [221]:
#Group school data complete by school name
for school_name, school_name_df in group:
    print(school_name)
    print(school_name_df)

Bailey High School
       Student ID         student_name gender grade         school_name  \
17871       17871         Blake Martin      M   9th  Bailey High School
17872       17872         Kathryn Kane      F  12th  Bailey High School
17873       17873         Richard Haas      M  11th  Bailey High School
17874       17874          Frank Marsh      M   9th  Bailey High School
17875       17875  Charles Goodman Jr.      M   9th  Bailey High School
...           ...                  ...    ...   ...                 ...
22842       22842         Jaclyn Ayala      F  12th  Bailey High School
22843       22843       Jennifer Tapia      F  12th  Bailey High School
22844       22844       Gabriel Ashley      M   9th  Bailey High School
22845       22845         Sarah Cooper      F  10th  Bailey High School
22846       22846  Dr. Nicholas Garcia      M  11th  Bailey High School

       reading_score  math_score  School ID      type  size   budget
17871             75          59          7  District  4976  3124928
17872             84          58          7  District  4976  3124928
17873             79          86          7  District  4976  3124928
17874             71          89          7  District  4976  3124928
17875             90          61          7  District  4976  3124928
...              ...         ...        ...       ...   ...      ...
22842             74          93          7  District  4976  3124928
22843             79          56          7  District  4976  3124928
22844             95          88          7  District  4976  3124928
22845             91          62          7  District  4976  3124928
22846             90          79          7  District  4976  3124928

[4976 rows x 11 columns]
Cabrera High School
       Student ID    student_name gender grade          school_name  \
16013       16013    Olivia Short      F  11th  Cabrera High School
16014       16014     Kerry Jones      F   9th  Cabrera High School
16015       16015   Bruce Jackson      M  12th  Cabrera High School
16016       16016       Amy Green      F  12th  Cabrera High School
16017       16017   Melanie Mason      F  12th  Cabrera High School
...           ...             ...    ...   ...                  ...
17866       17866     Sonya Roman      F  10th  Cabrera High School
17867       17867     Debra Perez      F  10th  Cabrera High School
17868       17868   Mr. Dean York      M  11th  Cabrera High School
17869       17869  Brandi Swanson      F  12th  Cabrera High School
17870       17870    Kim Faulkner      F  10th  Cabrera High School

       reading_score  math_score  School ID     type  size   budget
16013             94          94          6  Charter  1858  1081356
16014             98          97          6  Charter  1858  1081356
16015             78          83          6  Charter  1858  1081356
16016             89          92          6  Charter  1858  1081356
16017             96          71          6  Charter  1858  1081356
...              ...         ...        ...      ...   ...      ...
17866             79          86          6  Charter  1858  1081356
17867             89          98          6  Charter  1858  1081356
17868             98          75          6  Charter  1858  1081356
17869             81          73          6  Charter  1858  1081356
17870             99          83          6  Charter  1858  1081356

[1858 rows x 11 columns]
Figueroa High School
      Student ID     student_name gender grade           school_name  \
2917        2917       Amy Jacobs      F  10th  Figueroa High School
2918        2918  Nathan Campbell      M  12th  Figueroa High School
2919        2919  Randall Stewart      M  12th  Figueroa High School
2920        2920   Jennifer Brown      F   9th  Figueroa High School
2921        2921     Denise Lopez      F  10th  Figueroa High School
...          ...              ...    ...   ...                   ...
5861        5861   April Sullivan      F   9th  Figueroa High School
5862        5862   Jessica Mccann      F  11th  Figueroa High School
5863        5863   Charles Walker      M  11th  Figueroa High School
5864        5864      Tammy Burns      F   9th  Figueroa High School
5865        5865   Ricky Harrison      M  10th  Figueroa High School

      reading_score  math_score  School ID      type  size   budget
2917             85          87          1  District  2949  1884411
2918             97          84          1  District  2949  1884411
2919             67          77          1  District  2949  1884411
2920             97          64          1  District  2949  1884411
2921             79          64          1  District  2949  1884411
...             ...         ...        ...       ...   ...      ...
5861             81          92          1  District  2949  1884411
5862             99          66          1  District  2949  1884411
5863             98          64          1  District  2949  1884411
5864             91          83          1  District  2949  1884411
5865             99          65          1  District  2949  1884411

[2949 rows x 11 columns]
Ford High School
       Student ID     student_name gender grade       school_name  \
34796       34796  Michael Mercado      M   9th  Ford High School
34797       34797     Stephen Wolf      M  11th  Ford High School
34798       34798    Bonnie Hughes      F  12th  Ford High School
34799       34799    Melissa Smith      F  11th  Ford High School
34800       34800   Brian Mitchell      M  10th  Ford High School
...           ...              ...    ...   ...               ...
37530       37530   William Rivera      M   9th  Ford High School
37531       37531     Bernard Reid      M   9th  Ford High School
37532       37532      Dawn Sawyer      F  12th  Ford High School
37533       37533     Thomas Knapp      M  12th  Ford High School
37534       37534   Melissa Porter      F   9th  Ford High School

       reading_score  math_score  School ID      type  size   budget
34796             66          94         13  District  2739  1763916
34797             68          63         13  District  2739  1763916
34798             73          59         13  District  2739  1763916
34799             88          58         13  District  2739  1763916
34800             96          55         13  District  2739  1763916
...              ...         ...        ...       ...   ...      ...
37530             63          59         13  District  2739  1763916
37531             94          80         13  District  2739  1763916
37532             91          66         13  District  2739  1763916
37533             75          70         13  District  2739  1763916
37534             76          84         13  District  2739  1763916

[2739 rows x 11 columns]
Griffin High School
       Student ID       student_name gender grade          school_name  \
12262       12262     Heather Wright      F  11th  Griffin High School
12263       12263  Elizabeth Goodwin      F  10th  Griffin High School
12264       12264      Michelle Wong      F   9th  Griffin High School
12265       12265      Scott Roth MD      M  11th  Griffin High School
12266       12266       Billy Wilson      M  12th  Griffin High School
...           ...                ...    ...   ...                  ...
13725       13725   Jonathan Pollard      M   9th  Griffin High School
13726       13726         Sarah Shah      F   9th  Griffin High School
13727       13727      Megan Bennett      F  10th  Griffin High School
13728       13728     Donald Barnett      M  12th  Griffin High School
13729       13729        Kent Miller      M   9th  Griffin High School

       reading_score  math_score  School ID     type  size  budget
12262             79          68          4  Charter  1468  917500
12263             91          81          4  Charter  1468  917500
12264             78          89          4  Charter  1468  917500
12265             91          85          4  Charter  1468  917500
12266             76          83          4  Charter  1468  917500
...              ...         ...        ...      ...   ...     ...
13725             90          94          4  Charter  1468  917500
13726             99          75          4  Charter  1468  917500
13727             80          91          4  Charter  1468  917500
13728             91          96          4  Charter  1468  917500
13729             91          99          4  Charter  1468  917500

[1468 rows x 11 columns]
Hernandez High School
       Student ID       student_name gender grade            school_name  \
7627         7627      Russell Davis      M  10th  Hernandez High School
7628         7628     Timothy Walker      M  12th  Hernandez High School
7629         7629     Katie Johnston      F  12th  Hernandez High School
7630         7630     Joann Oconnell      F  12th  Hernandez High School
7631         7631    Sarah Alexander      F  10th  Hernandez High School
...           ...                ...    ...   ...                    ...
12257       12257  Mr. Gregg Rosario      M   9th  Hernandez High School
12258       12258   Beverly Arellano      F   9th  Hernandez High School
12259       12259    Jonathan Miller      M   9th  Hernandez High School
12260       12260     Sierra Collins      F  12th  Hernandez High School
12261       12261     Richard Wilson      M  10th  Hernandez High School

       reading_score  math_score  School ID      type  size   budget
7627              70          88          3  District  4635  3022020
7628              97          93          3  District  4635  3022020
7629              83          81          3  District  4635  3022020
7630              77          91          3  District  4635  3022020
7631              84          93          3  District  4635  3022020
...              ...         ...        ...       ...   ...      ...
12257             96          64          3  District  4635  3022020
12258             96          63          3  District  4635  3022020
12259             71          91          3  District  4635  3022020
12260             74          68          3  District  4635  3022020
12261             64          81          3  District  4635  3022020

[4635 rows x 11 columns]
Holden High School
       Student ID       student_name gender grade         school_name  \
22847       22847   Daniel Rodriguez      M  11th  Holden High School
22848       22848      Bryan Perkins      M   9th  Holden High School
22849       22849       Scott Holder      M   9th  Holden High School
22850       22850       Troy Jackson      M  11th  Holden High School
22851       22851      William Gomez      M   9th  Holden High School
...           ...                ...    ...   ...                 ...
23269       23269     Sharon Douglas      F   9th  Holden High School
23270       23270      Lauren Little      F   9th  Holden High School
23271       23271  Christine Kaufman      F   9th  Holden High School
23272       23272    Christina Smith      F  11th  Holden High School
23273       23273       Joyce Martin      F  10th  Holden High School

       reading_score  math_score  School ID     type  size  budget
22847             86          92          8  Charter   427  248087
22848             91          81          8  Charter   427  248087
22849             98          93          8  Charter   427  248087
22850             80          90          8  Charter   427  248087
22851             76          85          8  Charter   427  248087
...              ...         ...        ...      ...   ...     ...
23269             78          93          8  Charter   427  248087
23270             94          95          8  Charter   427  248087
23271             83          95          8  Charter   427  248087
23272             94          84          8  Charter   427  248087
23273             77          92          8  Charter   427  248087

[427 rows x 11 columns]
Huang High School
      Student ID       student_name gender grade        school_name  \
0              0       Paul Bradley      M   9th  Huang High School
1              1       Victor Smith      M  12th  Huang High School
2              2    Kevin Rodriguez      M  12th  Huang High School
3              3  Dr. Richard Scott      M  12th  Huang High School
4              4         Bonnie Ray      F   9th  Huang High School
...          ...                ...    ...   ...                ...
2912        2912      Michael Combs      M   9th  Huang High School
2913        2913     Monica Barajas      F   9th  Huang High School
2914        2914      Carlos Garner      M  12th  Huang High School
2915        2915     April Williams      F  12th  Huang High School
2916        2916      Karen Blevins      F  10th  Huang High School

      reading_score  math_score  School ID      type  size   budget
0                66          79          0  District  2917  1910635
1                94          61          0  District  2917  1910635
2                90          60          0  District  2917  1910635
3                67          58          0  District  2917  1910635
4                97          84          0  District  2917  1910635
...             ...         ...        ...       ...   ...      ...
2912             98          95          0  District  2917  1910635
2913             64          81          0  District  2917  1910635
2914             66          73          0  District  2917  1910635
2915             70          85          0  District  2917  1910635
2916             82          73          0  District  2917  1910635

[2917 rows x 11 columns]
Johnson High School
       Student ID     student_name gender grade          school_name  \
30035       30035       Lisa Casey      F  12th  Johnson High School
30036       30036    Jessica Lopez      F   9th  Johnson High School
30037       30037     Anna Wilkins      F  11th  Johnson High School
30038       30038     Andrew Smith      M   9th  Johnson High School
30039       30039   Robert Allison      M  11th  Johnson High School
...           ...              ...    ...   ...                  ...
34791       34791  Miranda Vincent      F   9th  Johnson High School
34792       34792    Joshua Murphy      M   9th  Johnson High School
34793       34793     Alicia Cantu      F  11th  Johnson High School
34794       34794    Robert Taylor      M  11th  Johnson High School
34795       34795    Adriana Brown      F   9th  Johnson High School

       reading_score  math_score  School ID      type  size   budget
30035             87          87         12  District  4761  3094650
30036             98          62         12  District  4761  3094650
30037             89          77         12  District  4761  3094650
30038             66          85         12  District  4761  3094650
30039             63          85         12  District  4761  3094650
...              ...         ...        ...       ...   ...      ...
34791             92          64         12  District  4761  3094650
34792             91          70         12  District  4761  3094650
34793             68          78         12  District  4761  3094650
34794             80          71         12  District  4761  3094650
34795             97          68         12  District  4761  3094650

[4761 rows x 11 columns]
Pena High School
       Student ID        student_name gender grade       school_name  \
23274       23274          Alec Davis      M   9th  Pena High School
23275       23275       Michael Meyer      M  10th  Pena High School
23276       23276    Donald Gutierrez      M  11th  Pena High School
23277       23277       Travis Chavez      M  11th  Pena High School
23278       23278         Sheena Ball      F  12th  Pena High School
...           ...                 ...    ...   ...               ...
24231       24231  Crystal Pennington      F  12th  Pena High School
24232       24232     Christina Jones      F  10th  Pena High School
24233       24233        John Kennedy      M   9th  Pena High School
24234       24234      Amanda Mendoza      F  11th  Pena High School
24235       24235     Nathaniel Hodge      M  12th  Pena High School

       reading_score  math_score  School ID     type  size  budget
23274             91          75          9  Charter   962  585858
23275             94          76          9  Charter   962  585858
23276             98          91          9  Charter   962  585858
23277             78          71          9  Charter   962  585858
23278             87          92          9  Charter   962  585858
...              ...         ...        ...      ...   ...     ...
24231             84          76          9  Charter   962  585858
24232             69          84          9  Charter   962  585858
24233             79          82          9  Charter   962  585858
24234             79          69          9  Charter   962  585858
24235             99          96          9  Charter   962  585858

[962 rows x 11 columns]
Rodriguez High School
       Student ID       student_name gender grade            school_name  \
26036       26036     Sherry Jenkins      F  11th  Rodriguez High School
26037       26037  Kimberly Calderon      F  10th  Rodriguez High School
26038       26038      William Brady      M  11th  Rodriguez High School
26039       26039      Jacob Padilla      M  11th  Rodriguez High School
26040       26040    Paula Maldonado      F  10th  Rodriguez High School
...           ...                ...    ...   ...                    ...
30030       30030       Gina Blevins      F  12th  Rodriguez High School
30031       30031       Shannon Mack      F   9th  Rodriguez High School
30032       30032      Hayley Snyder      F  12th  Rodriguez High School
30033       30033         Kayla Ruiz      F  10th  Rodriguez High School
30034       30034       Andrew Clark      M  10th  Rodriguez High School

       reading_score  math_score  School ID      type  size   budget
26036             74          81         11  District  3999  2547363
26037             80          86         11  District  3999  2547363
26038             97          62         11  District  3999  2547363
26039             79          73         11  District  3999  2547363
26040             96          92         11  District  3999  2547363
...              ...         ...        ...       ...   ...      ...
30030             76          62         11  District  3999  2547363
30031             87          93         11  District  3999  2547363
30032             97          79         11  District  3999  2547363
30033             76          62         11  District  3999  2547363
30034             90          95         11  District  3999  2547363

[3999 rows x 11 columns]
Shelton High School
      Student ID      student_name gender grade          school_name  \
5866        5866  Jamie Montgomery      F  12th  Shelton High School
5867        5867  Shannon Phillips      F  10th  Shelton High School
5868        5868       Todd Barber      M  11th  Shelton High School
5869        5869      Desiree King      F  12th  Shelton High School
5870        5870   Melissa Roberts      F  10th  Shelton High School
...          ...               ...    ...   ...                  ...
7622        7622  Elizabeth Horton      F  11th  Shelton High School
7623        7623      April Harper      F  10th  Shelton High School
7624        7624    Melanie Chavez      F  12th  Shelton High School
7625        7625  Steven Alexander      M   9th  Shelton High School
7626        7626      Randy Carson      M  10th  Shelton High School

      reading_score  math_score  School ID     type  size   budget
5866             70          91          2  Charter  1761  1056600
5867             84          71          2  Charter  1761  1056600
5868             95          99          2  Charter  1761  1056600
5869             76          95          2  Charter  1761  1056600

In [222]:
Total_Students_per_school = school_data_complete.groupby(["school_name"])["student_name"].count()
Total_Students_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [223]:
Sum_Budget = school_data_complete.groupby(["school_name"])["budget"].sum()
Sum_Budget

school_name
Bailey High School       15549641728
Cabrera High School       2009159448
Figueroa High School      5557128039
Ford High School          4831365924
Griffin High School       1346890000
Hernandez High School    14007062700
Holden High School         105933149
Huang High School         5573322295
Johnson High School      14733628650
Pena High School           563595396
Rodriguez High School    10186904637
Shelton High School       1860672600
Thomas High School        1705517550
Wilson High School        3012587442
Wright High School        1888920000
Name: budget, dtype: int64

In [224]:
Student_Budget_per_school = Sum_Budget / Total_Students_per_school
Student_Budget_per_school

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
dtype: float64

In [225]:
#Average Math Score
Mean_Math_Score_per_school = school_data_complete.groupby(["school_name"])["math_score"].mean()
Mean_Math_Score_per_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [226]:
#Average Reading Score
Mean_Reading_Score_per_school = school_data_complete.groupby(["school_name"])["reading_score"].mean()
Mean_Reading_Score_per_school

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [227]:
# % Percentage Passing Math
school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
Passing_Math_per_school = school_passing_math.groupby(["school_name"])["student_name"].count() 
Percentage_Passing_Math_per_school = (Passing_Math_per_school / Total_Students_per_school) * 100
Percentage_Passing_Math_per_school

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: student_name, dtype: float64

In [228]:
# % Passing Reading
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
Passing_Reading_per_school = school_passing_reading.groupby(["school_name"])["student_name"].count() 
Percentage_Passing_Reading_per_school = (Passing_Reading_per_school / Total_Students_per_school) * 100
Percentage_Passing_Reading_per_school

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: student_name, dtype: float64

In [229]:
#% Overall Passing (The percentage of students that passed math **and** reading.)
school_passing_math_and_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)
                                               & (school_data_complete["math_score"] >= 70)]
Overall_Passing_per_school = school_passing_math_and_reading.groupby(["school_name"])["student_name"].count() 
Percentage_Overall_Passing_per_school = (Overall_Passing_per_school / Total_Students_per_school) * 100
Percentage_Overall_Passing_per_school

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: student_name, dtype: float64

In [230]:
#Create a dataframe to hold the above results
School_Summary_df = pd.DataFrame({
                                "School Name": school_name,
                                "Total Students": Total_Students_per_school,
                                "Total School Budget": Sum_Budget,
                                "Per Student Budget": Student_Budget_per_school,
                                "Average Math Score": Mean_Math_Score_per_school,
                                "Average Reading Score": Mean_Reading_Score_per_school,
                                "% Passing Math": Percentage_Passing_Math_per_school,
                                "% Passing Reading": Percentage_Passing_Reading_per_school,
                                "% Overall Passing": Percentage_Overall_Passing_per_school
                                })
School_Summary_df["Total School Budget"] = School_Summary_df["Total School Budget"].map("${:,.2f}".format)
School_Summary_df["Per Student Budget"] = School_Summary_df["Per Student Budget"].map("${:,.2f}".format)
School_Summary_df

,School Name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Wright High School,4976,"$15,549,641,728.00","$3,124,928.00",77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Wright High School,1858,"$2,009,159,448.00","$1,081,356.00",83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,Wright High School,2949,"$5,557,128,039.00","$1,884,411.00",76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,Wright High School,2739,"$4,831,365,924.00","$1,763,916.00",77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Wright High School,1468,"$1,346,890,000.00","$917,500.00",83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,Wright High School,4635,"$14,007,062,700.00","$3,022,020.00",77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Wright High School,427,"$105,933,149.00","$248,087.00",83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,Wright High School,2917,"$5,573,322,295.00","$1,910,635.00",76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,Wright High School,4761,"$14,733,628,650.00","$3,094,650.00",77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Wright High School,962,"$563,595,396.00","$585,858.00",83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,Wright High School,3999,"$10,186,904,637.00","$2,547,363.00",76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Wright High School,1761,"$1,860,672,600.00","$1,056,600.00",83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Wright High School,1635,"$1,705,517,550.00","$1,043,130.00",83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Wright High School,2283,"$3,012,587,442.00","$1,319,574.00",83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Wright High School,1800,"$1,888,920,000.00","$1,049,400.00",83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [231]:
Top_Schools_df = School_Summary_df.sort_values(["% Overall Passing"], ascending=False)
Top_Schools_df.head()

,School Name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Wright High School,1858,"$2,009,159,448.00","$1,081,356.00",83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Wright High School,1635,"$1,705,517,550.00","$1,043,130.00",83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Wright High School,1468,"$1,346,890,000.00","$917,500.00",83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Wright High School,2283,"$3,012,587,442.00","$1,319,574.00",83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Wright High School,962,"$563,595,396.00","$585,858.00",83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [232]:
Bottom_Schools_df = School_Summary_df.sort_values(["% Overall Passing"], ascending=True)
Bottom_Schools_df.head()

,School Name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,Wright High School,3999,"$10,186,904,637.00","$2,547,363.00",76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,Wright High School,2949,"$5,557,128,039.00","$1,884,411.00",76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,Wright High School,2917,"$5,573,322,295.00","$1,910,635.00",76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,Wright High School,4635,"$14,007,062,700.00","$3,022,020.00",77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,Wright High School,4761,"$14,733,628,650.00","$3,094,650.00",77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [233]:
students_9th_df = school_data_complete[(school_data_complete["grade"] == "9th")]
students_10th_df = school_data_complete[(school_data_complete["grade"] == "10th")]
students_11th_df = school_data_complete[(school_data_complete["grade"] == "11th")]
students_12th_df = school_data_complete[(school_data_complete["grade"] == "12th")]
# print(f"{students_9th}     {students_10th}     {students_11th}     {students_12th}")

avg_math_9th = students_9th_df.groupby(["school_name"])["math_score"].mean()
avg_math_10th = students_10th_df.groupby(["school_name"])["math_score"].mean()
avg_math_11th = students_11th_df.groupby(["school_name"])["math_score"].mean()
avg_math_12th = students_12th_df.groupby(["school_name"])["math_score"].mean()
# print(f"{avg_math_9th}   {avg_math_10th}   {avg_math_11th}   {avg_math_12th}")

In [234]:
Math_Scores_by_Grade_df = pd.DataFrame({
                                        "9th": avg_math_9th, 
                                        "10th": avg_math_10th,
                                        "11th": avg_math_11th, 
                                        "12th": avg_math_12th
                                      })

Math_Scores_by_Grade_df.index.name = None
Math_Scores_by_Grade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [235]:
students_9th_scores = students_9th_df.groupby(["school_name"])["reading_score"].mean()
students_10th_scores = students_10th_df.groupby(["school_name"])["reading_score"].mean()
students_11th_scores = students_11th_df.groupby(["school_name"])["reading_score"].mean()
students_12th_scores = students_12th_df.groupby(["school_name"])["reading_score"].mean()

Reading_Score_by_Grade_df = pd.DataFrame({
                                        "9th": students_9th_scores, 
                                        "10th": students_10th_scores,
                                        "11th": students_11th_scores, 
                                        "12th": students_12th_scores
                                       })

Reading_Score_by_Grade_df.index.name = None
Reading_Score_by_Grade_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [236]:
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$585", "$585-630", "$630-645", "$645-675"]

In [237]:
school_spending_df = pd.DataFrame({
                                "School Name": school_name,
                                "Total Students": Total_Students_per_school,
                                "Total School Budget": Sum_Budget,
                                "Per Student Budget": Student_Budget_per_school,
                                "Average Math Score": Mean_Math_Score_per_school,
                                "Average Reading Score": Mean_Reading_Score_per_school,
                                "% Passing Math": Percentage_Passing_Math_per_school,
                                "% Passing Reading": Percentage_Passing_Reading_per_school,
                                "% Overall Passing": Percentage_Overall_Passing_per_school
                                })

school_spending_df

,School Name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Wright High School,4976,15549641728,3124928.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Wright High School,1858,2009159448,1081356.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,Wright High School,2949,5557128039,1884411.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,Wright High School,2739,4831365924,1763916.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Wright High School,1468,1346890000,917500.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,Wright High School,4635,14007062700,3022020.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Wright High School,427,105933149,248087.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,Wright High School,2917,5573322295,1910635.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,Wright High School,4761,14733628650,3094650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Wright High School,962,563595396,585858.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,Wright High School,3999,10186904637,2547363.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Wright High School,1761,1860672600,1056600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Wright High School,1635,1705517550,1043130.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Wright High School,2283,3012587442,1319574.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Wright High School,1800,1888920000,1049400.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [238]:
# Categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(Student_Budget_per_school, spending_bins, labels=group_names)
school_spending_df

,School Name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,Wright High School,4976,15549641728,3124928.0,77.048432,81.033963,66.680064,81.933280,54.642283,NaN
Cabrera High School,Wright High School,1858,2009159448,1081356.0,83.061895,83.975780,94.133477,97.039828,91.334769,NaN
Figueroa High School,Wright High School,2949,5557128039,1884411.0,76.711767,81.158020,65.988471,80.739234,53.204476,NaN
Ford High School,Wright High School,2739,4831365924,1763916.0,77.102592,80.746258,68.309602,79.299014,54.289887,NaN
Griffin High School,Wright High School,1468,1346890000,917500.0,83.351499,83.816757,93.392371,97.138965,90.599455,NaN
Hernandez High School,Wright High School,4635,14007062700,3022020.0,77.289752,80.934412,66.752967,80.862999,53.527508,NaN
Holden High School,Wright High School,427,105933149,248087.0,83.803279,83.814988,92.505855,96.252927,89.227166,NaN
Huang High School,Wright High School,2917,5573322295,1910635.0,76.629414,81.182722,65.683922,81.316421,53.513884,NaN
Johnson High School,Wright High School,4761,14733628650,3094650.0,77.072464,80.966394,66.057551,81.222432,53.539172,NaN
Pena High School,Wright High School,962,563595396,585858.0,83.839917,84.044699,94.594595,95.945946,90.540541,NaN
Rodriguez High School,Wright High School,3999,10186904637,2547363.0,76.842711,80.744686,66.366592,80.220055,52.988247,NaN
Shelton High School,Wright High School,1761,1860672600,1056600.0,83.359455,83.725724,93.867121,95.854628,89.892107,NaN
Thomas High School,Wright High School,1635,1705517550,1043130.0,83.418349,83.848930,93.272171,97.308869,90.948012,NaN
Wilson High School,Wright High School,2283,3012587442,1319574.0,83.274201,83.989488,93.867718,96.539641,90.582567,NaN
Wright High School,Wright High School,1800,1888920000,1049400.0,83.682222,83.955000,93.333333,96.611111,90.333333,NaN

## Scores by School Size

In [239]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [240]:
school_size_df = pd.DataFrame({
                                "School Name": school_name,
                                "Total Students": Total_Students_per_school,
                                "Total School Budget": Sum_Budget,
                                "Per Student Budget": Student_Budget_per_school,
                                "Average Math Score": Mean_Math_Score_per_school,
                                "Average Reading Score": Mean_Reading_Score_per_school,
                                "% Passing Math": Percentage_Passing_Math_per_school,
                                "% Passing Reading": Percentage_Passing_Reading_per_school,
                                "% Overall Passing": Percentage_Overall_Passing_per_school
                             })

# school_size_df

In [241]:
school_size_df["school size"] = pd.cut(Total_Students_per_school, size_bins, labels=group_names)
school_size_df

,School Name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,school size
school_name,,,,,,,,,,
Bailey High School,Wright High School,4976,15549641728,3124928.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Wright High School,1858,2009159448,1081356.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,Wright High School,2949,5557128039,1884411.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,Wright High School,2739,4831365924,1763916.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Wright High School,1468,1346890000,917500.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,Wright High School,4635,14007062700,3022020.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Wright High School,427,105933149,248087.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,Wright High School,2917,5573322295,1910635.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,Wright High School,4761,14733628650,3094650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Wright High School,962,563595396,585858.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,Wright High School,3999,10186904637,2547363.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Wright High School,1761,1860672600,1056600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Wright High School,1635,1705517550,1043130.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Wright High School,2283,3012587442,1319574.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Wright High School,1800,1888920000,1049400.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [242]:
# Calculate averages for the desired columns. 
avg_math_scores = school_size_df.groupby(["school size"])["Average Math Score"].mean()
avg_reading_scores = school_size_df.groupby(["school size"])["Average Reading Score"].mean()
avg_passing_math = school_size_df.groupby(["school size"])["% Passing Math"].mean()
avg_passing_reading = school_size_df.groupby(["school size"])["% Passing Reading"].mean()
avg_overall_passing = school_size_df.groupby(["school size"])["% Overall Passing"].mean()

In [243]:
Scores_by_School_Size_df = pd.DataFrame({
                                         "Average Math Score" : Mean_Math_Score_per_school,
                                         "Average Reading Score": Mean_Reading_Score_per_school,
                                         "% Passing Math": Percentage_Passing_Math_per_school,
                                         "% Passing Reading": Percentage_Passing_Reading_per_school,
                                         "% Overall Passing": Percentage_Overall_Passing_per_school
                                        })

Scores_by_School_Size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,83.682222,83.955000,93.333333,96.611111,90.333333

## Scores by School Type

* Perform the same operations as above, based on school type

In [248]:
School_Name_df = pd.DataFrame({
                                "School Name": school_name,
                                "Total Students": Total_Students_per_school,
                                "Total School Budget": Sum_Budget,
                                "Per Student Budget": Student_Budget_per_school,
                                "Average Math Score": Mean_Math_Score_per_school,
                                "Average Reading Score": Mean_Reading_Score_per_school,
                                "% Passing Math": Percentage_Passing_Math_per_school,
                                "% Passing Reading": Percentage_Passing_Reading_per_school,
                                "% Overall Passing": Percentage_Overall_Passing_per_school
                             })

School_Name_df

,School Name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Wright High School,4976,15549641728,3124928.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Wright High School,1858,2009159448,1081356.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,Wright High School,2949,5557128039,1884411.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,Wright High School,2739,4831365924,1763916.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Wright High School,1468,1346890000,917500.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,Wright High School,4635,14007062700,3022020.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Wright High School,427,105933149,248087.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,Wright High School,2917,5573322295,1910635.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,Wright High School,4761,14733628650,3094650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Wright High School,962,563595396,585858.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,Wright High School,3999,10186904637,2547363.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Wright High School,1761,1860672600,1056600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Wright High School,1635,1705517550,1043130.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Wright High School,2283,3012587442,1319574.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Wright High School,1800,1888920000,1049400.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [249]:
# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
          "Average Math Score" : Mean_Math_Score_per_school,
          "Average Reading Score": Mean_Reading_Score_per_school,
          "% Passing Math": Percentage_Passing_Math_per_school,
          "% Passing Reading": Percentage_Passing_Reading_per_school,
          "% Overall Passing": Percentage_Overall_Passing_per_school})

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,83.682222,83.955000,93.333333,96.611111,90.333333

In [251]:
avg_math_scores

school size
Small (<1000)         83.821598
Medium (1000-2000)    83.374684
Large (2000-5000)     77.746417
Name: Average Math Score, dtype: float64

In [205]:
Scores_by_School_Type_df = pd.DataFrame({
                                        "Average Math Score" : avg_math_scores,
                                        "Average Reading Score": avg_reading_scores,
                                        "% Passing Math": avg_passing_math,
                                        "% Passing Reading": avg_passing_reading,
                                        "% Overall Passing": avg_overall_passing
                                       })

Scores_by_School_Type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003